<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root_view"
    tools:context="com.hfrsoussama.keyframeanimationsample.MainActivity">

    <ImageView
        android:id="@+id/iv_main_bg"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:onClick="startAnimation"
        android:cropToPadding="false"
        android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/saentis_mountain"
        android:focusable="true"/>
    <TextView
        android:id="@+id/tv_proverbe_part_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="192dp" android:fontFamily="cursive"
        android:text="@string/title_proverbe_first_part"
        android:textAlignment="textStart"
        android:textColor="@android:color/black" android:textSize="36sp"
        android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_proverbe_part_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/title_proverbe_second_part"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_proverbe_part_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_proverbe_part_one"/>
    <TextView
        android:id="@+id/tv_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/article_sample" android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/iv_main_bg"/>
</android.support.constraint.ConstraintLayout>
